.ProjectsGrid {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Container {
  display: grid;
  width: 100%;
  max-width: 80vw;
  grid-template-columns: 1fr;
  grid-auto-rows: 80vw;
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.Item1 {
  background-image: url('../../../assets/project_1.jpg');
  background-position: center center;
  background-size: cover;
  position: relative;
}

.Item2 {
  background-image: url('../../../assets/project_2.jpg');
  background-position: center center;
  position: relative;
  background-size: cover;
}

.Item3 {
  background-image: url('../../../assets/project_3.jpg');
  background-position: center center;
  background-size: cover;
  position: relative;
}

.Item4 {
  background-image: url('../../../assets/project_4.jpg');
  background-position: center center;
  background-size: cover;
  position: relative;
}

.Item5 {
  background-image: url('../../../assets/project_5.jpg');
  background-position: center center;
  background-size: cover;
  position: relative;
}

.Item6 {
  background-image: url('../../../assets/project_6.jpg');
  background-position: center center;
  background-size: cover;
  position: relative;
}

.Item7 {
  background-image: url('../../../assets/project_7.jpg');
  background-position: center center;
  background-size: cover;
  position: relative;
}

.Item8 {
  background-image: url('../../../assets/project_8.jpg');
  background-position: center center;
  background-size: cover;
  position: relative;
}

.Item9 {
  background-image: url('../../../assets/project_9.jpg');
  background-position: center center;
  background-size: cover;
  position: relative;
}

.Dark:after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.3s;
}

.Dark:hover .Overlay {
  opacity: 1;
}
.Dark:hover .Heading {
  animation: GridCellTextUp 0.5s ease forwards;
}
.Dark:hover .Info {
  animation: GridCellTextUp 0.5s 0.1s ease forwards;
}

.Dark:hover {
  cursor: pointer;
}

.Overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  vertical-align: center;
}

.Heading {
  color: #fff;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: normal;
  opacity: 0;
}

.Info {
  display: flex;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1rem;
  margin-top: 10px;
  font-weight: normal;
  opacity: 0;
}

@media (min-width: 760px) {
  .Container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 40vw;
  }
}

@media (min-width: 1200px) {
  .Container {
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 320px 320px 320px;
    /* grid-auto-rows: calc(80vw / 3); */
  }
  .ProjectsGrid {
    max-width: 960px;
    margin: 0 auto;
  }
}

@media (min-width: 1600px) {
  .Container {
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 400px 400px;
  }
  .ProjectsGrid {
    max-width: 1200px;
    margin: 0 auto;
  }
}

@keyframes GridCellTextUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
